<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/About.css">
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio </span></h2>
            <ul>
                <li><a href="/index.html" target="_self">Home</a></li>
                <li><a href="#" id="about">About</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/contact.html">Contact</a></li>
                
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
     </div>


     <div class="about">
        <img src="/img/ca92a527f2f9fdb483be440fb0bf7512.jpg" alt="">
        <div class="about-text">
                <h2>About Us</h2>
                <h5>Developers & <span> Designers</span> </h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Quos, quia. Ullam expedita nihil veritatis laborum praesentium 
                    sint molestias modi ex culpa, debitis voluptatibus eaque eum 
                    impedit velit sit ut a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ab sunt 
                    nobis, vel harum dolorem suscipit voluptas 
                    nihil odit optio ratione numquam impedit quas. Illum velit illo ut excepturi ullam!
                </p>  
                <button type="button">lets talk</button>     
        </div>



     </div>
</body>
</html>