*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .hero{
        height:20vh;
        width: 100%;
            
        
        }
        nav{
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 45px 8% 0;
        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        nav ul li {
            list-style-type: none;
            display:inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: #f9004d;
        }
        .btn{
            color: white;
            text-decoration: none;
            background-color: #f9004d;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 25px;
        }
        .btn:hover{
            cursor: pointer;
            background-color: #191919;
            border: 2px solid #f9004d;
        
        }
    .contact{
        width: 100%;
        height: 270px;
        background: #191919;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .contact p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;

    }
    .contact .btn-two{
        background-color:#f9004d;
        color: white;
        font-size: 20px;
        letter-spacing: 1px;
        text-decoration: none;
        border: 2px;
        font-weight: bold;
        padding: 12px 27px;
        border-radius: 30px;
    }
    #contact{
        border-bottom: 2px solid #f9004d;
    }
    .contact .btn-two:hover{
        cursor: pointer;
        background-color: #191919;
        border: 2px solid #f9004d;
    }
    .footer{
    position: relative;
    width: 100%;
    height: 280px;
    background: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    }
    .footer p:nth-child(1){
        color: white;
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: bold;

    }
    span{
        color: #f9004d;
    }
    .footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    .social{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        text-decoration: none;
        color: white;
        font-size: 25px;
        margin: 10px;
    }
    .social a:hover{
        cursor: pointer;
        background-color: #191919;
        border: 2px solid #f9004d;
    }
    body{
        background-color: #191919; 
    }
 