<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio </span></h2>
            <ul>
                <li><a href="/index.html" target="_self">Home</a></li>
                <li><a href="/about.html" target="_self">About</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="#" id="contact">Contact</a></li>
                
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
     </div>

    <div class="contact">
        <p>Let Me Get You A Beautiful Website.</p>
        <a href="#" class="btn-two">Hire Me</a>
    </div>

    <div class="footer">
        <p><span>Hager</span> & <span>Reda</span></p>
            <p>For more HTM CSS ,and code tutorial Please click on the link below to subscribe my channel</p>        <div class="social">
            <a href="#"> <i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
           
           
        </div>

    </div>
</body>
</html>