<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   

</head>
<body>
    <div class="hero">
        <nav>
            <h1 class="logo">Portfo<span>lio </span></h1>
            <ul>
                <li><a href="#"id="home" >Home</a></li>
                <li><a href="/about.html" target="_self">About</a></li>
                <li><a href="/services.html" target="_self">Services</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/contact.html">Contact</a></li>
                
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
        <h4>Hello ^_^ </h4>
        <h1>Reda ... <span>Hager</span> </h1>
        <h3>We are Software Developers Engineers</h3> 
        <div class="newsletter">
            <form action="">
                <input type="email" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" id="btnn" name="submit" value="Lets Start">
            </form>
        </div>
    </div>
</body>
</html>