<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio </span></h2>
            <ul>
                <li><a href="/index.html" target="_self">Home</a></li>
                <li><a href="/about.html" target="_self">About</a></li>
                <li><a href="#" id="service">Services</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/contact.html">Contact</a></li>
                
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
     </div>
    <div class="services">
        <div class="title">
            <h2>Our <span>Services</span> </h2>
        </div>
        <div class="box">
            <div class="card" >
                <i class="fa-solid fa-bars"></i>
                <h5>Web Developments</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti nemo illum autem ducimus suscipit id voluptates architecto voluptas. Corporis, iure culpa. Nostrum, debitis. Maiores libero dolor sequi in. Non!</p>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Web Developments</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti nemo illum autem ducimus suscipit id voluptates architecto voluptas. Corporis, iure culpa. Nostrum, debitis. Maiores libero dolor sequi in. Non!</p>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-regular fa-bell"></i>
                <h5>Web Developments</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti nemo illum autem ducimus suscipit id voluptates architecto voluptas. Corporis, iure culpa. Nostrum, debitis. Maiores libero dolor sequi in. Non!</p>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>