*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
    }
    span{
        color: #f9004d;
    }
    .hero{
        height:15vh;
        width: 100%;
            
        
        }
        nav{
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 45px 8% 0;
        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        nav ul li {
            list-style-type: none;
            display:inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: #f9004d;
        }
        .btn{
            color: white;
            text-decoration: none;
            background-color: #f9004d;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 25px;
        }
        .btn:hover{
            cursor: pointer;
            background-color: #191919;
            border: 2px solid #f9004d;
        
        }
    

    .service{
        background-color: #101010;
        width: 100%;
        padding: 100px 0;
    }
    .title h2{
        color: white;
        font-size: 50px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
       
       
    }
    #service{
        border-bottom: 2px solid #f9004d;
    }

  .card{
    height: 430px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
   
    text-align: center;
    border-bottom:5px solid #f9004d;
    border-top:5px solid #f9004d;
  }
    .card i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0;
        color: #f9004d;
    }
    h5{
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }
    .pra p{
        color: #fcfc;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }
    .card .button{
        background-color:#f9004d;
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
        text-decoration: none;
        border: 2px;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
    }
    .card .button:hover{
        cursor: pointer;
    }
    body{background-color: #101010;}