<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/skills.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio </span></h2>
            <ul>
                <li><a href="/index.html" target="_self">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="#" id="skills">Skills</a></li>
                <li><a href="/contact.html">Contact</a></li>
                
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
     </div>
     
    <h1>Latest <span>Projects</span></h1>
    <div class="cotainer">
        <div class="box">
            
                <div >
                    <img src="/img/Capture1.JPG" alt="">
                </div>
                <div>
                    <img src="/img/Capture2.JPG" alt="">
                </div>
                <div>
                    <img src="/img/Capture3.JPG" alt="">
                </div>
                <div>
                    <img src="/img/Capture6.JPG" alt="">
                </div>
                <div>
                    <img src="/img/Capture5.JPG" alt="">
            
                </div>
                <div>
                    <img src="/img/Capture7.JPG" alt="">
            
                </div>
                
            
                   
        </div>
    </div>


</body>
</html>