*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;}

#skills{
    border-bottom: 2px solid #f9004d;
}

body{
    background-color: #191919;
}
h1{
    color: white;
    margin-bottom: 30px;
    text-align: center;
}
    span{
    color: #f9004d;
}
.hero{
    height:20vh;
    width: 100%;


    }
    nav{
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 45px 8% 0;
    }
    .logo{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    nav ul li {
        list-style-type: none;
        display:inline-block;
        padding: 10px 25px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: #f9004d;
    }
    .btn{
        color: white;
        text-decoration: none;
        background-color: #f9004d;
        font-weight: bold;
        padding: 15px 30px;
        border-radius: 25px;
    }
    .btn:hover{
        cursor: pointer;
        background-color: #191919;
        border: 2px solid #f9004d;
    
    }

.box{
    
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.box{
    
    display: flex;
    
    gap:1px;

    
}
img{
    width: 100%;
    height: 25vh;
    border-radius: 20px;
}
.box div{
    margin: 1.5%;
    width: 30%;
    
    
    }
    .contain{
        height: 120px;
    }
       
  