*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family:Georgia, 'Times New Roman', Times, serif;
}
h1{
    font-weight: bold;
}
.hero{
height: 100vh;
width: 100%;
background-image:url(/img/istockphoto-1163373717-170667a.jpg) ;
background-repeat: no-repeat;
background-size:cover;
background-position: right;


}
#home{
    border-bottom: 2px solid #f9004d;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 45px 8% 0;
}
.logo{
    color: white;
    font-size: 50px;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: bold;
}
span{
    color: #f9004d;
}
nav ul li {
    list-style-type: none;
    display:inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: #f9004d;
}
.btn{
    color: white;
    text-decoration: none;
    background-color: #f9004d;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 25px;
}
.btn:hover{

    cursor: pointer;
    background-color: #191919;
    border: 2px solid #f9004d;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    
}
h1{
    color: white;
    margin: 20px 0;
    font-size: 75px;
}

h3{
    color: white;
    margin-bottom: 50px ;
    font-size: 25px;
}

h4{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
width: 380px;
max-width: 100%;
position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 15px 130px 15px 15px;
    border: 2px solid #f9004d;
    border-radius: 30px;
    

}

.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    top: 6px;
    right: 6px;

}
.newsletter form input:last-child:hover{
    
    cursor: pointer;
    background-color: #191919;
    
   

}